POSTGRES_URL="postgres://default:w3uzbOQMXr6Y@ep-small-meadow-a2pb75m5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w3uzbOQMXr6Y@ep-small-meadow-a2pb75m5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w3uzbOQMXr6Y@ep-small-meadow-a2pb75m5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w3uzbOQMXr6Y@ep-small-meadow-a2pb75m5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-meadow-a2pb75m5-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="w3uzbOQMXr6Y"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="FlAXoDzZChejFqhUbwUsWBrAgX4mjXTD95dmYIDapbI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
