AUTH_SECRET="FlAXoDzZChejFqhUbwUsWBrAgX4mjXTD95dmYIDapbI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:156238@localhost:5432/ProjectPilot?connect_timeout=10&sslmode=prefer"